
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Ngozi Lazarus – Webcoder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Christian Ngozi Lazarus</h1>
        <h2>Webcoder – Web Developer & Designer</h2>
    </header>
    <main>
        <section id="about">
            <h3>About Me</h3>
            <p>I am a professional web developer/designer with years of experience in HTML, CSS, and JavaScript. I specialize in creating modern, responsive, and user-focused websites.</p>
        </section>
        <section id="portfolio">
            <h3>Portfolio</h3>
            <p>Here are some of my projects. More coming soon!</p>
        </section>
        <section id="contact">
            <h3>Contact</h3>
            <p>Email: pst_chrisng@yahoo.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Christian Ngozi Lazarus. All rights reserved.</p>
    </footer>
</body>
</html>
